<!doctype html>
<html lang="en" ng-app="induco">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Induco</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

    <script src="bower_components/angular/angular.min.js"></script>

    <!--Google Plus Auth Javascript-->
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/client:plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    </script>
</head>
<body>

<div ng-view></div>
<script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

<script src="app/app.js" type="text/javascript"></script>
<script src="app/controllers/homeController.js" type="text/javascript"></script>
<script src="app/controllers/searchController.js" type="text/javascript"></script>
<script src="app/controllers/profileController.js" type="text/javascript"></script>
<script src="app/controllers/dashboardController.js" type="text/javascript"></script>

<script>
    var signinCallback = function (authResult) {
        console.log("trying to log in")
        if (authResult['access_token']) {
            this.authResult = authResult;
            console.log("user is signed in")
            getProfile();
        } else if (authResult['error']) {
            // There was an error, which means the user is not signed in.
            // As an example, you can troubleshoot by writing to the console:
            console.log('There was an error: ' + authResult['error']);
        }
    };

    var getProfile = function () {
        gapi.client.load('plus', 'v1', function () {
            var request = gapi.client.plus.people.get({'userId': 'me'});
            request.execute(function (profile) {
                connectServer(profile.id);
                window.location.assign(window.location.href + "dashboard")
//                console.dir(profile)
            });
        });
    };

    var connectServer = function(gplusId){
        $.ajax({
            type: 'POST',
            url: "http://localhost:4567/googleConnect",
            contentType: 'application/octet-stream; charset=utf-8',
            success: function(result) {
                console.log("success")
                console.log(result)
            },
            processData: false,
            data: this.authResult.code
        });
    };
</script>
</body>
</html>